<!doctype html>
    <html lang="pt-br"></html>
    <head>
        
<link rel="stylesheet" type="text/css" href="./slick1.8/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="./slick1.8/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="assets/icon.png" type="image/x-icon">
        <title>
            Sistemas de Segurança
        </title>
        <link href="css/style.css" rel="stylesheet"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <body>
        <style>
            body {
                background-color:#2e2d2d93;
            }
            .textabout {
                color: antiquewhite;
            }
            .textAut1 {
                color:antiquewhite;
            }
            .textAut2{
                color: antiquewhite;
            }
            .slide2 {
                background-color: #333;
            }
            .image-section {
                background-color: #333;
            }
        </style>
        <header>
            <div class="center">
                <div class ="logo"><img src="assets/logo.png"/></div><!--logo-->
                <div class="menu">
                    <a href="./index.html">EHome</a>
                    <a href="./automacao.html">Automação</a>
                    <a href="./sonorizacao.html">Sonorização</a>
                    <a href="./seguranca.html">Segurança</a>
                    <a href="./rede.html">Wifi & Rede Cabeada</a>
                    <a href="./contato.html">Contato</a>
                    <a href="./carregadores.html">Carregadores Automotivos</a>
                    <a href="https://www.instagram.com/ecompgoiatuba/">Ecomp Informática</a>
                </div><!--menu-->
            </div><!--center-->
        </header>
        <div style="height: 100px; overflow-y: scroll;"></div>
        <div class="botaozap" onclick="window.location.href='https://api.whatsapp.com/send?phone=+5564%2098107-3767&text=Ol%C3%A1%2C+vamos+falar+sobre+automa%C3%A7%C3%A3o+residencial%3F+Desejo+um+or%C3%A7amento.'">
            <img src="./assets/whatsappicon.png" alt="Ícone do botão">
        </div>
        <div class="botaoGaleria" onclick="window.location.href='./galeria.html'">
            <img src="./assets/galeriaicon.png" alt="Ícone do botão">
        </div>
        <div class="iconServices">
            <div>
                <img src="assets/seguranac icon.png" alt="icon1">
            </div>
        </div>
        
        <div class="textabout">

            Sistemas de Segurança

        </div>
        
        <div class="textAut1">
            <p>Sistemas de Segurança com câmeras, alarme,<br/>
            cerca elétrica, fechaduras eletrônicas e mais!</p>
        </div>

        <div class="slide2">
            <div><img src="./assets/sec1.jpg" alt="slide41"></div>
            <div><img src="./assets/sec2.jpg" alt="slide42"></div>
            <div><img src="./assets/sec3.webp" alt="slide43"></div>
        </div>

        <div class="textAut1">
            <p>
                Aqui, além da instalação, nós fazemos uma consultoria<br/>
                para planejamento de pontos estratégicos, para que<br/>
                seu espaço fique coberto em todos os possíveis pontos de vulnerabilidade.<br/>
                Ainda com a possibilidade de se Automatizar todo seu sistema de segurança,<br/>
                completamente integrado em seu smartphone.
            </p>
        </div>
        <div class="image-section">
            <div class="center">
                <img src="./assets/sec4.webp" alt="Imagem 1"/>
            </div>
        </div>
        <div class="textAut2">
            <p>
            <br/>Conheça nosso Showroom completo e se sinta seguro<br/>
            ao viajar por um longo tempo sem se preocupar<br/>
            com eventuais problemas.<br/>
            Sua segurança é uma de nossas principais prioridades!<br/>
            </p>
        </div>

        <div class="botaoAutomacao">
            <a href="https://api.whatsapp.com/send?phone=+5564%2098107-3767&text=Ol%C3%A1%2C+vamos+falar+sobre+automa%C3%A7%C3%A3o+residencial%3F+Desejo+um+or%C3%A7amento.">
                Solicite um orçamento</a>
        </div>

            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
            <script type="text/javascript" src="./slick1.8/slick/slick.min.js"></script>
            <script type="text/javascript" src="./js/main.js"></script>
    
            <div class="footer">
                <div class="footer-text">
                    <p>Sobre nós &nbsp &nbsp &nbsp &nbsp</p>
                    <a href="./about.html" class="footer-button">
                        <img src="./assets/aboutic.png" alt="Botão 1">
                    </a>
                </div>
            
                <div class="footer-text">
                    <p>Ehome Automação:</br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAv. Presidente Vargas nº 935 &nbsp &nbsp &nbsp &nbsp &nbsp</p>
                    <a href="https://maps.app.goo.gl/gGMYnp9TAi3JkB1M8" class="footer-button">
                        <img src="./assets/location.png" alt="Botão 2">
                    </a>
                </div>
            
                <div class="footer-text">
                    <p>Nosso contato:</br>
                    (64)98107-3767<br/>
                    Luiz Henrique Ferreira</p>
                    <a href="https://api.whatsapp.com/send?phone=+5564%2098107-3767&text=Ol%C3%A1%2C+vamos+falar+sobre+automa%C3%A7%C3%A3o+residencial%3F+Desejo+um+or%C3%A7amento." class="footer-button">
                        <img src="./assets/whatsappicon.png" alt="Botão 3">
                    </a>
                </div>

                <div class="quote">

                    <p>Ehome Automação, trazendo tecnologia e conforto à seu dia-a-dia. Goiatuba, Goiás<br/>
                        by Ecomp: @since 2002</p>
                
                </div>  
                    
            </div>
            <div class="brands">
                <img src="./assets/brands.png" alt="brandslogo">
            </div>   
    </body>
</html>